<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Batman 2</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"></a><img src="img/Bathome_icon.jpg" alt="..." style="width:100px;margin-top:5px"> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">HOME</a></li>
        <li><a href="game.html" class="page-scroll">GAME</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <p>Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les cimes de Gothan City.
              Il est vengeur. Il est la nuit.</p>
            <h1>Il est Batman.
            </h1>
            <a href="#justice_league" class="btn btn-custom btn-lg page-scroll">VOIR LES HEROS</a>
            <a href="#adversaire" class="btn btn-custom btn-lg page-scroll">VOIR LES ADVERSAIRES</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Batman Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about-text">
          <h2>BATMAN AU CINÉMA</h2>
          <hr>
          <p>Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le
            dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le
            comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros
            majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943
            par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples
            acteurs d’interpréter l’homme chauve souris. Voici les trois derniers :</p>
        </div>
        <div id="row">
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_1.jpg"><img src="img/Bathome_1.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_2.jpg"><img src="img/Bathome_2.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_3.jpg"><img src="img/Bathome_3.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Adversaire Section -->
<div id="adversaire">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about-text">
          <h2>NÉMÉSIS</h2>
          <hr>
          <p>Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart
            du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou
            psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se
            mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmis les
            derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :</p>
        </div>
        <div id="row">
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_4.jpg"><img src="img/Bathome_4.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_5.jpg"><img src="img/Bathome_5.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_6.jpg"><img src="img/Bathome_6.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Allie Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about-text">
          <h2>Alliés</h2>
          <hr>
          <p>Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant
            de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro
            des aventures de l’homme chauve souris en 1940. Tantôt ennemie tantôt alliée la jeune femme
            fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra
            compter sur l’aide infaillible de James Gordon, Jim , qui désire lui aussi nettoyer sa ville de la
            criminalité qui y règne.</p>
        </div>
        <div id="row">
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_7.jpg"><img src="img/Bathome_7.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_8.jpg"><img src="img/Bathome_8.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><a href="img/Bathome_9.jpg"><img src="img/Bathome_9.jpg" alt="..." style="width:340px;"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Justice League  Section -->
<div id="justice_league">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about-text">
          <h2>Justice league</h2>
          <hr>
          <p>Lorsque la Terre est menacée les plus grands super héros s’allient pour la protéger. Ils
            doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui
            ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super
            héros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces
            extraterrestres ou surnaturelles menacent son existence.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<img src="img/Bathome_10.jpg" alt="..." style="width:100%;">
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="about-text">
          <h2>MULTIMÉDIA</h2>
          <hr>
          <img src="img/Bathome_11.jpg" alt="..." style="width:100%;">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Prenons contact</h2>
      <hr>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Confirmer</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <p>&copy; Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</p>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
